[flake8]
exclude = .git/,*/migrations/*,cook_intra/*/,manage.py,_test.py
max-line-length = 255
ignore = F841, E722, E126, E226, E127, W503

[tool:pytest]
DJANGO_SETTINGS_MODULE = cook_intra.settings_development
python_files = test_*.py
