server {
    listen 80;
    server_name 127.0.0.1;
    server_name localhost;

    root /home/server/client;
    index index.html;
    client_max_body_size 100M;


     location /django_static {
        alias /home/server/django_static;
        autoindex off;
        access_log off;
        add_header Access-Control-Allow-Origin "*";
    }

    location ~ ^/api|^/admin {
        include uwsgi_params;
        uwsgi_pass unix:///var/run/uwsgi.sock;
    }

}

